{
  "mcp": {
    "allowed": ["github", "resend"]
  },
  "mcpServers": {
    "github": {
        "httpUrl": "https://api.githubcopilot.com/mcp/",
        "headers": { "Authorization": "Bearer $GITHUB_MCP_PAT" }
    },
    "resend": {
      "command": "npx",
      "args": ["-y", "resend-mcp"],
      "env": { "RESEND_API_KEY": "$RESEND_API_KEY" },
      "trust": true
    }
  },
  "context": {
    "filtering": {
      "respectGitIgnore": false,
      "respectGeminiIgnore": true
    }
  }
}
