{
  "mcp": {
    "allowed": ["sqlite", "github", "resend"]
  },
  "mcpServers": {
    "sqlite": {
      "command": "npx",
      "args": ["-y", "mcp-sqlite", "$SQLITE_PATH"],
      "trust": true
    },
    "github": {
        "httpUrl": "https://api.githubcopilot.com/mcp/",
        "headers": { "Authorization": "Bearer $GITHUB_MCP_PAT" }
    },
    "resend": {
      "command": "npx",
      "args": ["-y", "resend-mcp"],
      "env": { "RESEND_API_KEY": "$RESEND_API_KEY" },
      "trust": true
    }
  }
}
